{
  "name": "@joeswann/streamtime-api",
  "version": "0.0.1",
  "description": "Typescript packages for interacting with the streamtime API",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe Swann <me@joeswann.com>",
  "license": "MIT"
}
